<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="table_with_boxes">

  <!-- Table -->
  <link name="table_link">
    <visual>
      <geometry>
        <mesh filename="model://cafe_table/meshes/cafe_table.dae" scale="1 0.8 1" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.913 0.913 0.04" />
      </geometry>
    </collision>
    <inertial>
      <mass value="1.0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
  </link>
  <joint name="table_fixed_joint" type="fixed">
    <parent link="world" />
    <child link="table_link" />
    <origin xyz="0.75 0 0.38" rpy="0 0 0" />
  </joint>

  <!-- Cube 1 -->
  <link name="cube1_link">
    <visual>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
      <material>
        <color rgba="0.8 0.2 0.2 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0565" />
    </inertial>
  </link>
  <joint name="cube1_fixed_joint" type="fixed">
    <parent link="table_link" />
    <child link="cube1_link" />
    <origin xyz="0.4 -0.2 0.775" rpy="0 0 0" />
  </joint>

  <!-- Cube 2 -->
  <link name="cube2_link">
    <visual>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
      <material>
        <color rgba="0.2 0.8 0.2 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0565" />
    </inertial>
  </link>
  <joint name="cube2_fixed_joint" type="fixed">
    <parent link="table_link" />
    <child link="cube2_link" />
    <origin xyz="0.4 0 0.775" rpy="0 0 0" />
  </joint>

  <!-- Cube 3 -->
  <link name="cube3_link">
    <visual>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
      <material>
        <color rgba="0.2 0.2 0.8 1.0" />
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.04 0.04" />
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0565" />
    </inertial>
  </link>
  <joint name="cube3_fixed_joint" type="fixed">
    <parent link="table_link" />
    <child link="cube3_link" />
    <origin xyz="0.4 0.2 0.775" rpy="0 0 0" />
  </joint>

</robot>

